<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutpageid">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:text="@string/about_page1"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:textAlignment="center"
        android:lineSpacingMultiplier="2"
        android:color="#D6D6D6"
        android:id="@+id/textview1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="500dp"
        android:text="@string/about_page2"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:textSize="17sp"
        android:layout_marginTop="0dp"
        android:padding="50dp"
        android:textAlignment="center"
        android:lineSpacingMultiplier="2"
        android:color="#D6D6D6"
        android:id="@+id/textview2"
        />





</LinearLayout>